PORT= 4000

MONGO_URI=mongodb+srv://parmarth:parmarth@cluster0.pnpe6kn.mongodb.net/?retryWrites=true

FRONTEND_URL =http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY = MEINHOONDON

JWT_EXPIRES= 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnaqo0arw 

CLOUDINARY_API_SECRET=9Os_DvCPVbIg6U5XgytNUhQRCKQ

CLOUDINARY_API_KEY=152914957246193 